<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funnel</title>
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dark.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <style>
            body { background-color: #30303d; color: #fff; }
            #chartdiv {
              width: 100%;
              height: 500px;
            } 
    </style>
</head>
<body>
    <div id="chartdiv"></div>
    <!-- Chart code -->
    <script>
        // Themes begin
        am4core.useTheme(am4themes_dark);
        am4core.useTheme(am4themes_animated);
        // Themes end
        
        var chart = am4core.create("chartdiv", am4charts.SlicedChart);
        chart.data = [{
            "name": "Stage #1",
            "value1": 600,
            "value2": 450
        }, {
            "name": "Stage #2",
            "value1": 300,
            "value2": 400
        }, {
            "name": "Stage #3",
            "value1": 200,
            "value2": 290
        }, {
            "name": "Stage #4",
            "value1": 180,
            "value2": 100
        }, {
            "name": "Stage #5",
            "value1": 50,
            "value2": 50
        }, {
            "name": "Stage #6",
            "value1": 20,
            "value2": 20
        }, {
            "name": "Stage #7",
            "value1": 10,
            "value2": 10
        }];
        
        var series1 = chart.series.push(new am4charts.FunnelSeries());
        series1.dataFields.value = "value2";
        series1.dataFields.category = "name";
        series1.labels.template.disabled = true;
    </script>

</body>
</html>



        

        
